# PhaseDpsChecker

./: .gitignore  LICENSE  PhaseDpsChecker.slnx  README.md
.github/workflows/: bootstrap.yml  build.yml  release-v0.2.1.yml
PhaseDpsChecker/: Configuration.cs  PhaseDpsChecker.csproj  PhaseDpsChecker.json  Plugin.cs  SummaryDisplayColumn.cs
PhaseDpsChecker.Tests/: PhaseDpsChecker.Tests.csproj  Program.cs
PhaseDpsChecker/Combat/: ActionEffectCapture.cs  ActionGcdClassifier.cs  ActionKind.cs  ActionStatistics.cs  CastInterruptionParser.cs  CombatActionEvent.cs  CombatAggregator.cs  CombatHistoryEndReason.cs  CombatHistoryRecord.cs  CombatHistoryStore.cs  CombatStatusSnapshot.cs  CombatTracker.cs  DefensiveStatusFilter.cs  EffectSample.cs  EnemyListReader.cs  FuturesRewrittenPhaseController.cs  HistoryFileSizeMonitor.cs  IncomingDamageEvent.cs  PartyRoster.cs  PhaseDetectionPreset.cs  PhaseEndDetection.cs  PhaseRecord.cs  PlayerPhaseStatistics.cs  RaidBuffContributionCalculator.cs  RawActionEvent.cs  RawPeriodicEvent.cs  ReplayPartyMemberNames.cs  StatusApplication.cs
PhaseDpsChecker/Windows/: MainWindow.cs  PartyOverlayWindow.cs
